from sklearn.feature_extraction import DictVectorizer


def dict_demo():
    """
    字典特征提取
    :return:
    """
    data = [{'city':'北京','temperature':100},{'city':'上海','temperature':60},{'city':'深圳','temperature':30}]
    # 1.实例化转化器类
    transfer = DictVectorizer(sparse=False) #若未设定，则默认为sparse矩阵
    # 2.调用fit_transform()
    data_new = transfer.fit_transform(data)
    print("data_new:\n",data_new)
    print("特征名字:\n",transfer.get_feature_names())
    """
   pycharm 小圆符号的意思 
        c：class
        f：function
        m：method
        v：variable
        p：parameter
    """
    return None

if __name__ == "__main__":
    #代码2：字典特征提取
    dict_demo()
